@use "modules/css-reset";
@use "modules/typography";
@use "modules/style-guide";
@use "modules/variable" as v;

body {
  background-color: v.$text-secondary;
  height: 2000px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  margin: 2rem;
  padding: 1rem 2rem;
  background-color: rgba($color: #000000, $alpha: 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  transition: 0.3s;
}
.scrolled {
  background-color: rgba($color: #000000, $alpha: 0.3);
}

.nav-list {
  display: flex;
  gap: 2rem;
  a {
    color: v.$text-dark;
    text-decoration: none;
    background-color: v.$text-secondary;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
  }
}

.nav-brand {
  color: v.$text-secondary;
  z-index: 992;
}

// Hamburger
.hamburger {
  display: none;
  z-index: 999;
  .bar {
    width: 20px;
    margin: 0.3rem;
    height: 3px;
    background-color: v.$text-secondary;
    transition: 0.4s;
  }
}

.hamburger-cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

// Container
.container {
  margin: auto;
  padding: 1rem;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  height: 500px;
}

//   Header
header {
  background-image: url(../img/bread-bg.jpg);
  background-size: cover;
  background-position: right;

  box-sizing: border-box;
  padding: 10rem 7%;
  margin: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 2rem;
}

.header-capt {
  color: v.$text-secondary;
  text-shadow: 5px 5px 3px rgba($color: #000000, $alpha: 0.5);
}

.header-brand {
  background: linear-gradient(
    -45deg,
    rgba(156, 99, 79, 0.5) 0%,
    rgba(240, 215, 167, 0.5) 100%
  );
  backdrop-filter: blur(5px);
  padding: 5rem 2rem;
  display: inline-block;
  border-radius: 2rem;
  position: absolute;
  right: 7rem;
  bottom: 2rem;
  box-shadow: 10px 10px 3px rgba($color: #000000, $alpha: 0.5);
  h1 {
    color: v.$text-secondary;
  }
}

.header-cta {
  margin: 1rem auto;
  box-shadow: 5px 5px 3px rgba($color: #000000, $alpha: 0.5);
}

.main-container {
  margin: 1rem;
}

// Services
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  a {
    text-decoration: none;
    font-size: clamp(1rem, 2vw, 3rem);
    color: v.$text-dark;
    font-weight: 600;
  }
}

// Layanan
.layanan {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-areas:
    "title title main"
    "section section main";
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.layanan-title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.layanan-section {
  grid-area: section;
  display: flex;
  gap: 2rem;
  & &-inside {
    background-color: v.$text-main;
    padding: 2rem 1rem;
    border-radius: 2rem;
  }
}

.layanan-main {
  display: grid;
  grid-area: main;
  background-color: v.$text-dark;
  height: 100%;
  align-content: center;
  border-radius: 2rem;
  padding: 1rem;
}
// Responsive
@media (max-width: 810px) {
  .hamburger {
    display: block;
    &.active {
      .bar:nth-child(2) {
        opacity: 0;
      }
      .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
      }
      .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
      }
    }
  }

  .nav-list {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    box-sizing: border-box;
    top: 0;
    right: -100%;
    transition: 0.6s;
    width: 40%;
    height: 100vh;
    &.active {
      right: 0;
      background-color: rgba($color: #000000, $alpha: 0.3);
      backdrop-filter: blur(5px);
    }
  }
}

// Phone
@media (max-width: 480px) {
  .nav-cta {
    display: none;
  }

  .header-brand {
    display: none;
  }

  .services {
    p {
      text-align: start;
    }
  }

  .layanan {
    display: flex;
    flex-direction: column;
  }

  .layanan-section {
    flex-wrap: wrap;
  }
}
